\def \noopsort #1{}
\begin{thebibliography}{1}

\bibitem{Bohr:1911:SME}
{\sc N.~H.~D. Bohr}, {\em {Studier over Metallernes Elektronteori}. ({Danish})
  [{Studies} on the electron theory of metals]}, doktor disputats,
  K{\o}benhavns Universitet, K{\o}benhavn, Danmark, 1911.
\newblock Afhandling for den filosofiske doktorgrad. [Thesis for the Doctor of
  Philosophy.].

\bibitem{Dirac:1926:QM}
{\sc P.~A.~M. Dirac}, {\em Quantum Mechanics}, {Ph.D.} thesis, Cambridge
  University, Cambridge, UK, June 1926.
\newblock According to \cite[p. 101]{Farmelo:2009:SMH}, this is the first
  thesis to be submitted anywhere on the subject of quantum mechanics.

\bibitem{Einstein:1905:NBM}
{\sc A.~Einstein}, {\em {Eine Neue Bestimmung der Molek{\"u}ldimensionen}.
  ({German}) [{A} new determination of molecular dimensions]}, inaugural
  dissertation, Bern Wyss., Bern, Switzerland, 1905.
\newblock Published in \cite{Einstein:1906:NBM}.

\bibitem{Einstein:1906:NBM}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Eine neue
  Bestimmung der Molek{\"u}ldimensionen}. ({German}) [{A} new determination of
  molecular dimensions]}, Annalen der Physik (1900) (series 4), 324 (1906),
  pp.~289--306.
\newblock See corrections \cite{Einstein:1911:BMAa,Einstein:1911:BMAb}. This is
  a slightly revised version of Einstein's doctoral dissertation
  \cite{Einstein:1905:NBM}.

\bibitem{Einstein:1911:BMAa}
{\sc A.~Einstein}, {\em {Bemerkung zu meiner Arbeit: Eine Beziehung zwischen
  dem elastischen Verhalten}. ({German}) [{Remark} on my paper: {``A
  relationship between the elastic behavior \ldots{}''}]}, Annalen der Physik
  (1900) (series 4), 339 (1911), pp.~590--590.
\newblock See \cite{Einstein:1911:BZE}.

\bibitem{Einstein:1911:BMAb}
{\sc A.~Einstein}, {\em {Berichtigung zu meiner Arbeit: Eine neue Bestimmung
  der Molek{\"u}ldimensionen}. ({German}) [{Corrections} to my work: a new
  determination of molecular dimensions]}, Annalen der Physik (1900) (series
  4), 339 (1911), pp.~591--592.
\newblock See \cite{Einstein:1906:NBM}.

\bibitem{Einstein:1911:BZE}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Eine Beziehung
  zwischen dem elastischen Verhalten und der spezifischen W{\"a}rme bei festen
  K{\"o}rpen mit einatomigem Molek{\"u}l}. ({German}) [{A} relationship between
  the elastic behavior and the specific heat of solid bodies with monatomic
  molecules]}, Annalen der Physik (1900) (series 4), 339 (1911), pp.~170--174,
  590.
\newblock See remarks \cite{Einstein:1911:BMAa,Einstein:1911:BMAb}.

\bibitem{Farmelo:2009:SMH}
{\sc G.~Farmelo}, {\em The Strangest Man: The Hidden Life of {Paul Dirac},
  Mystic of the Atom}, Basic Books, New York, NY, USA, 2009.

\bibitem{Adobe:1990:AFM}
{\sc PostScript Developer Tools \& Strategies Group, Adobe Systems Inc.}, {\em
  {Adobe} font metric files specification --- Version 3.0}, Mountain View, CA,
  USA, Mar. 1990.

\end{thebibliography}
