\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{fptuner}
Wei-Fan Chiang, Mark Baranowski, Ian Briggs, Alexey Solovyev, Ganesh Gopalakrishnan, and Zvonimir Rakamarić: 
{\em Rigorous floating-point mixed-precision tuning}. 
In Proceedings of the 44th ACM SIGPLAN Symposium on Principles of Programming Languages {\em (POPL 2017)}. 
Association for Computing Machinery, pp. 300-315.

\bibitem{seesaw}
Arnab Das, Tanmay Tirpankar, Ganesh Gopalakrishnan, and Sriram Krishnamoorthy: 
{\em Robustness Analysis of Loop-Free Floating-Point Programs via Symbolic Automatic Differentiation}. 
In Proceedings to the 23rd International Conference on Cluster Computing {\em (CLUSTER 2021)}.
IEEE, pp. 481-491.

\end{thebibliography}
