\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{bornholt2014uncertain}
James Bornholt, Todd Mytkowicz, and Kathryn S. McKinley:
{\em Uncertain \textless T\textgreater: a first-order type for uncertain data}. 
In Proceedings of the 19th international conference on Architectural support for programming languages and operating systems {\em(ASPLOS 2014)}. 
Association for Computing Machinery, pp. 51-66.

\bibitem{seesaw}
Arnab Das, Tanmay Tirpankar, Ganesh Gopalakrishnan, and Sriram Krishnamoorthy: 
{\em Robustness Analysis of Loop-Free Floating-Point Programs via Symbolic Automatic Differentiation}. 
In Proceedings to the 23rd International Conference on Cluster Computing {\em (CLUSTER 2021)}.
IEEE, pp. 481-491.

\bibitem{robotrisk}
Anirudha Majumdar and Marco Pavone: 
{\em How Should a Robot Assess Risk? Towards an Axiomatic Theory of Risk in Robotics}. 
Springer Proceedings in Advanced Robotics (2020), pp. 75-84.

\bibitem{suardi}
Andrea Suardi, Stefano Longo, Eric C. Kerrigan, George A. Constantinides:
{\em Explicit MPC: Hard constraint satisfaction under low precision arithmetic}.
Control Engineering Practice (2016), pp. 60-69.

\bibitem{dynamic}
Wei-Fan Chiang, Ganesh Gopalakrishnan, Zvonimir Rakamaric, and Alexey Solovyev: 
{\em Efficient search for inputs causing high floating-point errors}. 
In Proceedings of the 19th ACM SIGPLAN symposium on Principles and practice of parallel programming {\em (PPoPP 2014)}. 
Association for Computing Machinery, pp. 43-52.

\bibitem{shadow}
Florian Benz, Andreas Hildebrandt, and Sebastian Hack: 
{\em A dynamic program analysis to find floating-point accuracy problems}. 
In Proceedings of the 33rd ACM SIGPLAN Conference on Programming Language Design and Implementation {\em (PLDI 2012)}. 
Association for Computing Machinery, pp. 453-462.

\bibitem{mpc}
James B. Rawlings, David Q. Mayne, and Moritz Diehl: 
{\em Model Predictive Control: Theory, Computation, and Design}. 
Nob Hill Publishing (2017).

\bibitem{fppower}
Giuseppe Tagliavini, Stefan Mach, Davide Rossi, Andrea Marongiu, and Luca Benini:
{\em A transprecision floating-point platform for ultra-low power computing}.
Design, Automation and Test in Europe Conference and Exhibition (2018), pp. 1051-1056.

\bibitem{atomic}
Daming Zou, Muhan Zeng, Yingfei Xiong, Zhoulai Fu, Lu Zhang, and Zhendong Su: 
{\em Detecting floating-point errors via atomic conditions}. 
In Procedings of the 47th ACM SIGPLAN Symposium on Principles of Programming Languages {\em (POPL 2020)}.
ACM on Programming Languages, pp. 1-27.

\bibitem{blame}
Cindy Rubio-González, Cuong Nguyen, Benjamin Mehne, Koushik Sen, James Demmel, William Kahan, Costin Iancu, Wim Lavrijsen, David H. Bailey, and David Hough:
{\em Floating-point precision tuning using blame analysis}. 
In Proceedings of the 38th International Conference on Software Engineering {\em (ICSE 2016)}. 
Association for Computing Machinery, pp. 1074-1085. 

\bibitem{herbie}
Pavel Panchekha, Alex Sanchez-Stern, James R. Wilcox, and Zachary Tatlock:
{\em Automatically improving accuracy for floating point expressions}. 
In Proceedings of the 36th ACM SIGPLAN Conference on Programming Language Design and Implementation {\em (PLDI 2015)}. 
Association for Computing Machinery, pp. 1-11.

\bibitem{mpfr}
Laurent Fousse, Guillaume Hanrot, Vincent Lefèvre, Patrick Pélissier, and Paul Zimmermann:
{\em MPFR: A multiple-precision binary floating-point library with correct rounding}.
ACM Transactions on Mathematical Software (2007), pp. 13-47.

\bibitem{guardstable}
Laura Titolo, Mariano M. Moscato, Marco A. Feli{\'{u}} and C{\'{e}}sar A. Mu{\~{n}}oz: 
{\em Automatic Generation of Guard-Stable Floating-Point Code}. 
Lecture Notes in Computer Science (2020), pp. 141-159, Springer International Publishing.

\bibitem{cpralg}
Aaron Dutle, Mariano M. Moscato, Laura Titolo, C{\'{e}}sar A. Mu{\~{n}}oz, Gregory Anderson and Fran{\c{c}}ois Bobot: 
{\em Formal analysis of the compact position reporting algorithm}.
Formal Aspects Computing, pp. 65-86.

\bibitem{unstable}
Laura Titolo, C{\'{e}}sar A. Mu{\~{n}}oz, Marco A. Feli{\'{u}}, Mariano M. Moscato: 
{\em Eliminating Unstable Tests in Floating-Point Programs}.
In Proceedings of the 28th International Symposium of Logic-Based Program Synthesis and Transformation {\em LOPSTR (2018)}.
Springer, pp. 169-183.

\bibitem{fptuner}
Wei-Fan Chiang, Mark Baranowski, Ian Briggs, Alexey Solovyev, Ganesh Gopalakrishnan, and Zvonimir Rakamarić: 
{\em Rigorous floating-point mixed-precision tuning}. 
In Proceedings of the 44th ACM SIGPLAN Symposium on Principles of Programming Languages {\em (POPL 2017)}. 
Association for Computing Machinery, pp. 300-315.

\bibitem{darulova2018daisy}
Darulova Eva, Izycheva Anastasiia, Nasir Fariha, Ritter Fabian, Becker Heiko, and Bastian Robert: 
{\em Daisy - Framework for Analysis and Optimization of Numerical Programs (Tool Paper)}. 
In Proceedings of the 24th International Conference on Tools and Algorithms for the Construction and Analysis of Systems {\em (TACAS 2018)}.
Lecture Notes in Computer Science(2018), pp. 270-287, Springer International Publishing.

\bibitem{smartfloat}
Eva Darulova and Viktor Kuncak:
{\em Trustworthy numerical computation in Scala}. 
In Proceedings of the 2011 ACM international conference on Object oriented programming systems languages and applications {\em (OOPSLA 2011)}.
Association for Computing Machinery, pp. 325-344.

\bibitem{rosa}
Eva Darulova and Viktor Kuncak:
{\em Sound compilation of reals}. 
In Proceedings of the 41st ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages {\em (POPL 2014)}.
Association for Computing Machinery, pp. 235-248. 

\bibitem{satire}
Arnab Das, Ian Briggs, Ganesh Gopalakrishnan, Sriram Krishnamoorthy, and Pavel Panchekha:
{\em Scalable yet rigorous floating-point error analysis}. 
In Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis {\em (SC 2020)}.
IEEE Press, pp. 1-14.

\bibitem{gappa}
Marc Daumas and Guillaume Melquiond: 
{\em Certification of bounds on expressions involving rounded operators}. 
ACM Transactions on Mathematical Software (2010), pp. 1-20. 

\bibitem{Z3}
Leonardo De Moura and Nikolaj Bjørner: 
{\em Z3: an efficient SMT solver}. 
In Proceedings of the 14th international conference on Tools and algorithms for the construction and analysis of systems {\em (TACAS 2008)}.
Springer-Verlag, pp. 337–340.

\bibitem{fluctuat}
David Delmas, Eric Goubault, Sylvie Putot, Jean Souyris, Karim Tekkal, Franck Védrine: 
{\em Towards an Industrial Use of FLUCTUAT on Safety-Critical Avionics Software}. 
In Proceedings of the 14th International Conference of Formal Methods for Industrial Critical Systems {\em (FMICS 2009)}. 
Lecture Notes in Computer Science, pp. 14-55, Springer.

\bibitem{lutnet}
Erwei Wang, James J. Davis, Peter Y. K. Cheung and George A. Constantinides:
{\em LUTNet: Learning FPGA Configurations for Highly Efficient Neural Network Inference}. 
IEEE Transactions on Computers (2020), pp. 1795-1808.

\bibitem{patriot}
{\em The Patriot Missile Failure}, \\
\url{https://www.users.cse.umn.edu/\string~Earnold/disasters/patriot.html}.

\bibitem{glasserman2013monte}
Paul Glasserman: 
{\em Monte Carlo Methods in Financial Engineering}. 
Springer (2013).

\bibitem{higham2002accuracy}
Nicholas J. Higham: 
{\em Accuracy and Stability of Numerical Algorithms}. 
SIAM (2002).

\bibitem{higham2019new}
Nicholas J. Higham and Theo Mary: 
{\em A new approach to probabilistic rounding error analysis}. 
SIAM Journal on Scientific Computing (2019), pp. 677-699.

\bibitem{ipsen2019probabilistic}
Ilse C. F. Ipsen and Hua Zhou:
{\em Probabilistic Error Analysis for Inner Products}.
SIAM Journal on Matrix Analysis and Applications (2019), pp. 1726-1741.

\bibitem{kahan1996improbability}
William Kahan:
{\em The improbability of probabilistic error analyses for numerical computations}. 
Statistics Colloquium Lecture (1996).

\bibitem{landau2014guide}
David P. Landau and Kurt Binder: 
{\em A Guide to Monte Carlo Simulations in Statistical Physics (4th ed.)}. 
Cambridge University Press (2014).

\bibitem{probdaisy}
Debasmita Lohar, Milos Prokop, and Eva Darulova:
{\em Sound Probabilistic Numerical Error Analysis}. 
In Proceedings of the 15th International Conference on integrated Formal Methods {\em (IFM 2019)}.
Lecture Notes in Computer Science, pp. 322-340, Springer.

\bibitem{ieee754}
Microprocessor Standards Committee of the IEEE Computer Society: 
{\em IEEE Standard for Floating-Point Arithmetic}. 
In IEEE Standard 754-2019 (Revision of IEEE 754-2008).

\bibitem{every}
David Goldberg:
{\em What every computer scientist should know about floating-point arithmetic}. 
ACM Computing Survey (1991), pp. 5-48.

\bibitem{parker2000monte}
Scott Parker, Brad Pierce, and Paul R. Eggert:
{\em Monte Carlo arithmetic: how to gamble with floating point and win}.
Computing in Science and Engineering (2000), pp. 58-68.

\bibitem{solovyev2018rigorous}
Alexey Solovyev, Marek S. Baranowski, Ian Briggs, Charles Jacobsen, Zvonimir Rakamarić, and Ganesh Gopalakrishnan:
{\em Rigorous Estimation of Floating-Point Round-Off Errors with Symbolic Taylor Expansions}. 
ACM Transactions on Programming Languages and Systems {\em (TOPLAS 2018)}, pp. 1-39.

\bibitem{2015_fm_sjrg}
Alexey Solovyev, Charles Jacobsen, Zvonimir Rakamarić, and Ganesh Gopalakrishnan:
{\em Rigorous Estimation of Floating-Point Round-off Errors with Symbolic Taylor Expansions}. 
In Proceedings of the 20th International Symposium on Formal Methods {\em (FM 2015)}.
Lecture Notes in Computer Science, pp. 532-550, Springer.

\bibitem{precisa}
Laura Titolo, Marco Feli{\'u}, Mariano Moscato, Cesar Mu{\~{n}}oz: 
{\em An abstract interpretation framework for the round-off error analysis of floating-point programs}. 
In Proceedings of the 19th International Conference on Verification, Model Checking, and Abstract Interpretation {\em (VMCAI 2018)}.
Lecture Notes in Computer Science, pp. 516-539, Springer.

\end{thebibliography}
