\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{precisa}
Laura Titolo, Marco Feli{\'u}, Mariano Moscato, Cesar Mu{\~{n}}oz: 
{\em An abstract interpretation framework for the round-off error analysis of floating-point programs}. 
In Proceedings of the 19th International Conference on Verification, Model Checking, and Abstract Interpretation {\em (VMCAI 2018)}.
Lecture Notes in Computer Science, pp. 516-539, Springer.

\bibitem{seesaw}
Arnab Das, Tanmay Tirpankar, Ganesh Gopalakrishnan, and Sriram Krishnamoorthy: 
{\em Robustness Analysis of Loop-Free Floating-Point Programs via Symbolic Automatic Differentiation}. 
In Proceedings to the 23rd International Conference on Cluster Computing {\em (CLUSTER 2021)}.
IEEE, pp. 481-491.

\bibitem{gelpia}
{\em Gelpia},
\url{https://github.com/soarlab/gelpia}.

\bibitem{darulova2018daisy}
Darulova Eva, Izycheva Anastasiia, Nasir Fariha, Ritter Fabian, Becker Heiko, and Bastian Robert: 
{\em Daisy - Framework for Analysis and Optimization of Numerical Programs (Tool Paper)}. 
In Proceedings of the 24th International Conference on Tools and Algorithms for the Construction and Analysis of Systems {\em (TACAS 2018)}.
Lecture Notes in Computer Science(2018), pp. 270-287, Springer International Publishing.

\bibitem{fluctuat}
David Delmas, Eric Goubault, Sylvie Putot, Jean Souyris, Karim Tekkal, Franck Védrine: 
{\em Towards an Industrial Use of FLUCTUAT on Safety-Critical Avionics Software}. 
In Proceedings of the 14th International Conference of Formal Methods for Industrial Critical Systems {\em (FMICS 2009)}. 
Lecture Notes in Computer Science, pp. 14-55, Springer.

\end{thebibliography}
