
\begin{table*}[tb]
	\scriptsize
	\caption{Comparison between \Tool, given uniform (uni), normal (norm) and exponential (exp) input distributions, and FPTaylor. The PAF columns report 99\% of the support of the output range distribution. The FPTaylor columns report the worst-case output ranges. The asterisk (*) highlights a difference of more than one order of magnitude between \Tool and FPTaylor.}
	%\caption{ All input variables are distributed according to truncated normal distributions. Column \emph{Time} is the execution time of \Tool in seconds, \emph{Range Distribution} compares the CDFs of the computed output ranges, and \emph{Absolute Error Distribution} compares the CDFs of the absolute errors. Bold font denotes the best results.}
    \label{rangeanalysis}
	\renewcommand{\arraystretch}{1.1}
	\setlength{\tabcolsep}{0.1em} % for the horizontal padding
	\centering
	\begin{tabular}{@{\extracolsep{2.pt}}p{1.4cm}L{2.55cm}L{2.7cm}L{2.6cm}L{2.5cm}@{}}
		\toprule
		\multirow{1}{*}{Benchmark} &  \multicolumn{1}{c}{\Tool (uni)} &
		\multicolumn{1}{c}{\Tool (norm)} & \multicolumn{1}{c}{\Tool (exp)} &
		\multicolumn{1}{c}{FPTaylor} \\
		%\cmidrule{2-3} \cmidrule{4-5} \cmidrule{6-7} \cmidrule{8-9}
		%\multicolumn{1}{c}{}&\multicolumn{1}{c}{min} & \multicolumn{1}{c}{max} & \multicolumn{1}{c}{min} &\multicolumn{1}{c}{max}& \multicolumn{1}{c}{min} & \multicolumn{1}{c}{max} & \multicolumn{1}{c}{min} & \multicolumn{1}{c}{max}\\
		%\cmidrule{3-4} \cmidrule{5-6} \cmidrule{7-8} \cmidrule{9-10}
		%& & \multicolumn{1}{c}{Time} & \multicolumn{1}{c}{Range} & \multicolumn{1}{c}{\Tool} & \multicolumn{1}{c}{Samp} &\multicolumn{1}{c}{\Tool} & \multicolumn{1}{c}{Samp} & \multicolumn{1}{c}{\Tool} & \multicolumn{1}{c}{Samp} \\
		\midrule
		%bspline0 & -0.00000000077883455679418935337784162753219851409744 & 0.16666672627132032385156953153389113321064103956823 & -0.00000000058492024915427649994717652305480669871684 & 0.16666672627132032385156953153389113321064103956823 & -5.72375381165577332956e-08 & 1.66666723904204810980e-01\\
		bspline0 & [-5.85e-08, 1.67e-01] & [-5.85e-08, 1.67e-01] & [1.22e-01, 1.67e-01]* & [-5.72e-08, 1.67e-01]\\
		\mydashline{}
		%bspline1 & 0.16520278614663562686258977594393792590438326867958 & 0.66678881744887807026678482276263451108329832734717 & 0.64745996452478977890933915367684718516053428361777,0.66678881744887807026678482276263451108329832734717 &  1.55039038364818776428e-01 & 6.74479359284310686640e-01\\
		bspline1 & [1.65e-01, 6.67e-01] & [1.65e-01, 6.67e-01] & [6.47e-01, 6.67e-01] & [1.55e-01, 6.75e-01]\\
		\mydashline{}
		%bspline2 & 0.16654457214215405014441068929351985072457598498551 & 0.66736971318116047348004362723777682854869515868838 & 0.16654457 & 0.6673697 & 1.5885395660e-01 & , 6.782943124089e-01\\
		bspline2 & [1.67e-01, 6.67e-01] & [1.67e-01, 6.68e-01] & [1.67e-01, 2.34e-01] & [1.59e-01, 6.78e-01] \\
		\mydashline{}
		%bspline3 & -0.1666667 & 0 & 0 & 0 & [-1.66666708886624159724e-01, 4.22199574560503934383e-08]\\
		bspline3 & [-1.67e-01, 5.22e-08] & [-1.67e-01, 5.22e-08] & [-4.04e-04, 5.22e-08]* & [-1.67e-01, 4.22e-08]\\
		\mydashline{}
		%classids0 & -23.19800395835005075489414566282034293364533745997787 & 24.73341184076822085638500490360238749207043399524884 & -23.19800395835005075489414566282034293364533745997787 & 7.225368818035918373096678 & -2.31980032317030513411e01 & 2.47334100508209679958e01\\
		classids0 & [-2.32e01, 2.47e01] & [-2.32e01, 7.22e00] & [-1.43e01, -8.93e-01]* & [-2.32e01, 2.47e01]\\
		\mydashline{}
		%classids1 & -10.19965712066813214936320834735423585244276331676875 & 12.04672317126114713466209485212356110879041956677215 & -0.27960376594320436744098980826831448709413052711171 & 5.18561888956570263693631491639079579717415645519398 & -1.02362301744647137269e01 & 1.20832962881602039573e01 \\
		classids1 & [-1.02e01, 1.20e01] & [-3.81e00, 1.21e01] & [-2.80e-01, 5.18e00]* & [-1.02e01, 1.21e01]\\
		\mydashline{}
		%classids2 & -16.72542125137536466667032051427444685731675538730276 & 13.34294792371044540626727529807171095643784913730281 & -9.79786621389407412874682180006851189894839250624711 & 13.34294792371044540626727529807171095643784913730281 & -1.67932948124692167369e01 &  1.34108218796558080754e01\\
		classids2 & [-1.67e01, 1.33e01] & [-9.80e00, 1.33e01] & [-8.06e-01, 8.91e00]* & [-1.68e01, 1.34e01]\\
		\mydashline{}
		%example & 0.0 & 110.0 & 0.0 & 8.08 & -1.764298e-5 & 1.100001e+2\\
		%example & 0.00e00 & 1.10e02 & 0.00e00 & 8.08e00 & & &-1.76e-5 & 1.10e02\\
		%\mydashline{}		
		%doppler1 & -143.25534736281833618702136234494938662464846856892253 & -0.03389187549027944022167141846401389599999999999999 & -7.55751153737632755738188069510571242141017764073517,-0.03389187385925553743827755861602349599999999999999 & -7.81e00 & -3.39e-02 & -1.38956168632608438429e02 & -3.16361067356379296878e-02\\
		doppler1 & [-1.43e02, -3.39e-02] & [-7.56e-02, -3.39e-02]* & [-7.81e00, -3.39e-02]* & [-1.39e02, -3.16e-02]\\
		\mydashline{}
		%doppler2 & -244.57727857257911355657451174785882699325156863779075 & -0.02267864139759156493714946257621464599999999999999 & -9.29055854258564986871407980356772719261351197314252 & -0.02267864139759156493714946257621464599999999999999 & 0 & [-2.323996e2, -2.076267e-2]\\
		doppler2 & [-2.45e02, -2.27e-02] & [-9.29e00, -2.27e-02]* & [-1.07e01, -2.27e-02]* & [-2.32e02, -2.08e-02] \\
		\mydashline{}
		%doppler3 & -86.14904871345917624168388176784579278316418776858484 & -0.50591693289022643184005773914955157999999999999999 & -7.97659988231432303095885400512473062291241062203234 & -0.50591693289022643184005773914955157999999999999999 & -7.38774278151304089612662572288497154892268909902438 & -0.50591693289022643184005773914955157999999999999999 & -8.347873e1 & -5.030512e-1\\
		doppler3 & [-8.62e-01, -5.05e-01] & [-7.98e00, -5.05e-01]* & [-7.39e00, -5.06e-01]* & [-8.35e01, -5.03e-01]\\
		\mydashline{}
		%filter1 & -1.40000014305114959259187257812341924623224057674412 & 1.40000014305114 & 0 & 0 & 0 & [-1.40000012516975491650e00, 1.40000012516975491650e00]\\
		filter1 & [-1.40e00, 1.40e00] & [-1.40e00, 1.40e00] & [-1.12e-01, 1.12e-01]* & [-1.40e00, 1.40e00]\\
		\mydashline{}
		%filter2 -2.04000090122231313231772256752436487497090466239063 & 2.04000090122231313231772256752436487497090466239010 & -2.04000090122231313231772256752436487497090466239063 & 2.04000090122231313231772256752436487497090466239010 & -2.05531329300255460879e00 & 2.05531329300255460879e00\\
		filter2 & [-2.04e00, 2.04e00] & [-2.04e00, -2.04e00] & [-9.54e-01, 8.81e-01]* & [-2.06e00, 2.06e00]\\
		\mydashline{}
		%filter3 & -2.36400287771284186582081697672070681707025012874979 & 2.36400287771284186 & -2.36400287771284186582081697672070681707025012874979 & 2.36400287771284186582081697672070681707025012875344 & -2.38970535224681102093e00 & 2.38970535224681102093e00\\
		filter3 & [-2.36e00, 2.36e00] & [-2.36e00, 2.36e00] & [-2.36e00, 2.36e00] & [-2.39e00, 2.39e00] \\
		\mydashline{}
		%filter4 & -3.26560528764886420662654955940711873378793418705969 & 3.26560528764886420662654955940711873378793418707367 & 0 & 0 & -3.32193193778378415004e00 & 3.32193193778378415004e00]\\
		filter4 & [-3.26e00, 3.26e00] & [-3.26e00, 3.26e00] & [-3.27e00, 3.27e00] & [-3.32e00, 3.32e00] \\
		\mydashline{}
		%rigidbody1 & -705.00028610234549480422370605604630680481600838671787 & 705.00028610234549480422370605604630680481600838671741 & -50.52000 & 56.880001744651743872 & 0 & [-7.05000158309937319245e02, 7.05000158309937319245e02]\\
		rigidbody1 & [-7.05e02, 7.05e02] & [-5.05e01, 5.69e01]* & [-4.45e01, 6.00e01]* & [-7.05e02, 7.05e02]\\
		\mydashline{}
		%rigidbody2 & -56010.18875426759551307199242278240600000000000000056011 & 58740.03476322624819144550713862034887943532128121560907 & -476.83884276093289492144289177401996206313675697600724 & 868.75218330328520882221963351098962683145641597353794 &-5.63283006129269924713e04 & 5.87400193629269924713e04\\
		rigidbody2 & [-5.60e04, 5.87e04] & [-4.77e03, 8.70e03]* & [-1.44e02, 3.74e02]* & [-5.63e04, 5.87e04] \\
		\mydashline{}
		%sine & -1.00065240254112604208311969069635444000000000000002 & 1.00054271272033551966911 & -1.00065240254112604208311969069635444000000000000002 & 1.00054271272033551966911 & -1.01511526142621688606e00 & 1.01511526142621688606e00\\
		sine & [-1.00e00, 1.00e00] & [-1.00e00, 1.00e00] & [-2.61e-01, 4.21e-01] & [-1.02e00, 1.02e00]\\
		%sineorder3 & 0 & 0 & 0 & 0 & 0 & [-1.01488840237639554864e00, 1.01488840237639554864e00]\\
		%sineorder3 & 0 & 0 & 0 & 0 & -1.02e00 & 1.02e00\\
		\mydashline{}
		%solvecubic & -0.92654074885795904201836782868366933916270620211473 & 48.14817199001138737937221142630697946904012539607078 & 0 & -0.92654074885795904201836782868366933916270620211473 & 9.86911411108404098244815445857033351373388541105679& -9.34079981944043069575e-01 & 4.81481641833329447877e01\\
		solvecubic & [-9.27e-01, 4.81e01] & [-9.27e-01, 1.37e01] & [-9.27e-01, 9.87e00] & [-9.34e-01, 4.82e01]\\
		\mydashline{}
		%sqrt & -334.64403326205426989752322150087244200000000000000335 & 1.48310329002878149835153054972962680000000000000002 & -0.75674285858787171893617435154900973781622042224627 & 1.48310329002878149835153054972962680000000000000002 & -3.37587425718559757115e02 & 1.50082009894056533916e00]\\
		sqrt & [-3.35e02, 1.48e00] & [-7.57e-01, 1.48e00]* & [-2.11e-01, 1.46e00]* & [-3.38e02, 1.50e00] \\
		\mydashline{}
		%traincars1 & -2672.86638757550976013776311716481173700832752592277681 & 5443.88224993657944054953659658779139241077870330061791 & 2031.86646706634881819903933981993562668203335585664643 & 5443.8822499365794 & 0 & [-2.67286669711423610352e03, 5.44388336543638433795e03]\\
		traincars1 & [-2.67e03, 5.44e03] & [2.03e03, 5.44e03]* & [3.36e03, 5.44e03]* & [-2.67e03, 5.44e03] \\
		\mydashline{}
		%traincars2 & -3645.75615496652165037134205497156537013609501699360242 & 3845.60407498433211736307987858967591470795179260403513 & -1389.95617298156458380623409598657550812879056051864932 & 1451.19814936196921017325521611070042543858295422126966 &-641.10524286363947517746900307008590428864519570325274 & 656.95963731567704517676443397603384314934147865849238 &-3.64575614506405099746e03 & 3.84560391406112285040e03\\
		traincars2 & [-3.65e03, 3.85e03] & [-1.39e03, 1.45e03] & [-6.41e02, 6.57e02] & [-3.65e03, 3.85e03] \\
		\mydashline{}
		%traincars3 & -66966.99626444690564611396442169338481123962812480991809,67314.42160718281628355119705936362399190849606777061014 & 0 & 0 & 0 & [-6.69669937956783542177e04, 6.73144182583322253777e04]\\
		traincars3 & [-6.70e04, 6.73e04] & [-2.52e04, 2.43e04] & [-1.42e04, 1.33e04] & [-6.70e04, 6.73e04] \\
		\mydashline{}
		%traincars4 & -584294.61602199649377425550548553843728601387510213591314 & 569108.82430793388380964770579996723320990805979206265441 & -232658.44691273444479503034688910392691174779978431085409 & 569108.82430793388380964770579996723320990805979206265441 & -5.84294571957051986828e05 & 5.69108790856380830519e05\\
		traincars4 & [-5.84e05, 5.69e05] & [-2.33e05, 5.69e05] & [-1.15e05, 1.27e05] & [-5.84e05, 5.69e05] \\
		\mydashline{}
		%trid1 & -12801.10326534499676105086320804507739438409455049229106 & 12601.07038144138010763519864549091540000000000000012602 & -554.56033653637315761418981072691451095849303431209528 & 771.60012977383425573949345887631521463820007752262909 & 0 & [-1.287909e4, 1.267909e4]\\
		trid1 & [-1.28e04, 1.26e04] & [-5.55e03, 7.72e03] & [-6.91e02, 7.68e02] & [-1.29e04, 1.27e04] \\
		\mydashline{}
		%trid2 & -32602.11128850179245324789693423050840000000000000032603 & 13343.05750458537837448654659717071420000000000000013344  & -1652.04043129278254252997031978364980621448525118001548 & 1590.07245531931941751345017347865116728135042030200815 & -1962.76012808198445520890276966039433204696454957657925 & 1811.79829860555382023438883298384903977819496738309141 & -3.268009e4 & 1.346905e4\\
		trid2 & [-3.26e04, 1.33e04] & [-1.65e03, 1.59e03]* & [-1.96e03, 1.81e03]* & [-3.27e04, 1.35e04]\\
		\mydashline{}
		%trid3 & -52803.12179133131679135897260900710789456176502645842130 & 14243.77153968691228095175930347230800000000000000014244 & -2977.279839 & 3949.12009716 & -4057.20068889796268599710913953772283374219712376542330 & 4266.79986987972102568322778781935169613808913505876627 & -5.295896e4 & 1.398170e4\\
		trid3 & [-5.28e04, 1.42e04] & [-2.98e03, 3.95e03]* & [-4.06e03, 4.27e03]* & [-5.30e04, 1.40e04] \\
		\mydashline{}
		%trid4 & -72604.13458310118310939369453627036600000000000000072605 & 19209.27746845405165423997389790578400000000000000019210 & -6096.24040850977282807576337087605565863940824133748067 & 11706.36891312462065902198308701537738024933859560416532 & -7.275997e4 &  1.544205e4\\
		trid4 & [-7.26e04, 1.92e04] & [-6.10e03, 1.17e04]* & [-8.13e03  1.05e04]* & [-7.28e04, 1.54e04]\\
		\bottomrule
	\end{tabular}
\end{table*}

