

\begin{table*}[tb]
	\centering
	\caption{{Roundoff error analysis for the probabilistic latitude correction of \eqref{latitude}.}}
\label{tab:erroranalysisGPS}
	\renewcommand{\arraystretch}{1.1}
	%\setlength{\tabcolsep}{0.3em} % for the horizontal padding
%		Benchmark & \Tool & Sampling & Golden & PrAn& \Tool & Sampling & Golden & FpTaylor\\
	\begin{tabular}{@{\extracolsep{3pt}}p{1.5cm}L{1.4cm}L{1.6cm}L{1.8cm}L{1.6cm}L{1cm}@{}}
		\toprule
		\multicolumn{4}{c}{} &
		 \multicolumn{2}{c}{\Tool 99.9999\%}\\
		 \cmidrule{5-6}
		 Precision & Max & FPTaylor & \Tool 100\% & Absolute & Meters\\
		\midrule
		double & $\approx 10^{307}$ & 4.3e+286 & 4.3e+286 & 4.1e-15 & 4.5e-10 \\
		\mydashline{}
		single & $\approx 10^{38}$ & 2.1e+26 & 2.1e+26 & 3.7e-06 & 4.1e-1 \\
		\mydashline{}
		half & $\approx 10^{4}$ & 2.5e-2 & 2.5e-2 & 2.4e-2 & 2667 \\
		\bottomrule
	\end{tabular}
\end{table*}

