This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Abate2017
Warning--empty address in Abate2017
Warning--empty address in Alessio2009
Warning--empty address in Bemporad:2006
Warning--page numbers missing in both pages and numpages fields in Bemporad:2006
Warning--empty address in camacho2013model
Warning--empty publisher in Daisy
Warning--empty address in Daisy
Warning--page numbers missing in both pages and numpages fields in Daisy
Warning--empty publisher in DaisyTuning
Warning--empty address in DaisyTuning
Warning--page numbers missing in both pages and numpages fields in DaisyTuning
Warning--empty publisher in Gappa
Warning--empty address in Gappa
Warning--page numbers missing in both pages and numpages fields in Gappa
Warning--page numbers missing in both pages and numpages fields in affineArithmetic
Warning--empty publisher in donze2010robust
Warning--empty address in donze2010robust
Warning--no number and no volume in FMPS18
Warning--no number and no volume in Gaffar2004
Warning--page numbers missing in both pages and numpages fields in Gaffar2004
Warning--empty publisher in matlabMPT
Warning--empty address in matlabMPT
Warning--no number and no volume in ieee75408
Warning--page numbers missing in both pages and numpages fields in ieee75408
Warning--page numbers missing in both pages and numpages fields in Kapasouris:1998
Warning--empty address in KaramanSF08
Warning--empty publisher in kim2017dynamic
Warning--empty address in kim2017dynamic
Warning--empty publisher in Kinsman2009
Warning--empty address in Kinsman2009
Warning--page numbers missing in both pages and numpages fields in Kinsman2009
Warning--page numbers missing in both pages and numpages fields in Lee2006
Warning--empty publisher in matlabYALMIP
Warning--empty address in matlabYALMIP
Warning--no number and no volume in Mallik2007
Warning--page numbers missing in both pages and numpages fields in Mallik2007
Warning--empty address in intervals
Warning--empty publisher in Osborne2007
Warning--empty address in Osborne2007
Warning--page numbers missing in both pages and numpages fields in Osborne2007
Warning--empty publisher in Pang2011
Warning--empty address in Pang2011
Warning--page numbers missing in both pages and numpages fields in Pang2011
Warning--empty publisher in pant2017smooth
Warning--empty address in pant2017smooth
Warning--empty publisher in ParkPSL17
Warning--empty address in ParkPSL17
Warning--empty publisher in Park2019
Warning--empty address in Park2019
Warning--empty publisher in raman2014model
Warning--empty address in raman2014model
Warning--empty address in RMD17
Warning--empty address in SahaM12
Warning--page numbers missing in both pages and numpages fields in SSPBLSZ19
You've used 42 entries,
            5719 wiz_defined-function locations,
            1569 strings with 22436 characters,
and the built_in function-call counts, 50361 in all, are:
= -- 6221
> -- 1963
< -- 0
+ -- 651
- -- 656
* -- 3675
:= -- 5136
add.period$ -- 207
call.type$ -- 42
change.case$ -- 311
chr.to.int$ -- 41
cite$ -- 97
duplicate$ -- 4418
empty$ -- 3091
format.name$ -- 803
if$ -- 12168
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 175
newline$ -- 372
num.names$ -- 335
pop$ -- 1760
preamble$ -- 1
purify$ -- 685
quote$ -- 0
skip$ -- 1520
stack$ -- 0
substring$ -- 3560
swap$ -- 436
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 942
warning$ -- 55
while$ -- 291
width$ -- 0
write$ -- 745
(There were 55 warnings)
