\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{Barrett11}
Barrett, C., Conway, C.L., Deters, M., Hadarean, L., Jovanovi\'{c}, D., King,
  T., Reynolds, A., Tinelli, C.: {CVC4}. In: Proceedings of the 23rd
  International Conference on Computer Aided Verification (CAV). pp. 171--177.
  Springer (2011)

\bibitem{BrilloutKW09}
Brillout, A., Kroening, D., Wahl, T.: Mixed abstractions for floating-point
  arithmetic. In: Proceedings of the 9th International Conference on Formal
  Methods in Computer-Aided Design ({FMCAD}). pp. 69--76. IEEE (2009)

\bibitem{CimattiGSS13}
Cimatti, A., Griggio, A., Schaafsma, B.J., Sebastiani, R.: The {MathSAT5} {SMT}
  solver. In: Proceedings of the 19th International Conference on Tools and
  Algorithms for the Construction and Analysis of Systems ({TACAS}). pp.
  95--109. Springer (2013)

\bibitem{CousotC77}
Cousot, P., Cousot, R.: Abstract interpretation: A unified lattice model for
  static analysis of programs by construction or approximation of fixpoints.
  In: Proceedings of the 4th ACM SIGPLAN-SIGACT Symposium on Principles of
  Programming Languages (POPL). pp. 238--252. {ACM} (1977)

\bibitem{DamoucheMPQST16}
Damouche, N., Martel, M., Panchekha, P., Qiu, C., Sanchez{-}Stern, A., Tatlock,
  Z.: Toward a standard benchmark format and suite for floating-point analysis.
  In: Proceedings of the 9th International Workshop on Numerical Software
  Verification ({NSV}). pp. 63--77. Springer (2016)

\bibitem{DarulovaK14}
Darulova, E., Kuncak, V.: Sound compilation of reals. In: Proceedings of the
  41st Annual {ACM} {SIGPLAN-SIGACT} Symposium on Principles of Programming
  Languages {(POPL)}. pp. 235--248. {ACM} (2014)

\bibitem{jconstraints}
Howar, F., Jabbour, F., Mues, M.: {JConstraints}: A library for working with
  logic expressions in {Java}. In: Essays Dedicated to Bernhard Steffen on the
  Occasion of His 60th Birthday (2019), to appear

\bibitem{IEEE754floating}
IEEE: {IEEE standard for binary floating-point arithmetic}. Tech. rep.,
  Institute of Electrical and Electronics Engineers (2008)

\bibitem{LeeserMRW14}
Leeser, M., Mukherjee, S., Ramachandran, J., Wahl, T.: {Make it real: Effective
  floating-point reasoning via exact arithmetic}. In: Proceedings of the 17th
  Design, Automation {\&} Test in Europe Conference {\&} Exhibition, ({DATE}).
  pp.~1--4. IEEE (2014)

\bibitem{MarreBC18}
Marre, B., Bobot, F., Chihani, Z.: Real behavior of floating point numbers.
  Proceedings of the 15th International Workshop on Satisfiability Modulo
  Theories (SMT).  (2017)

\bibitem{MouraB08}
de~Moura, L., Bj{\o}rner, N.: {Z3}: An efficient {SMT} solver. In: Proceedings
  of the 14th International Conference on Tools and Algorithms for the
  Construction and Analysis of Systems {(TACAS)}. pp. 337--340. Springer (2008)

\bibitem{NarkawiczM13}
Narkawicz, A., Mu{\~{n}}oz, C.: A formally verified generic branching algorithm
  for global optimization. In: Proceedings of the 5th International Conference
  on Verified Software: Theories, Tools, Experiments (VSTTE). pp. 326--343.
  Springer (2013)

\bibitem{OwreRS92}
Owre, S., Rushby, J., Shankar, N.: {PVS}: A prototype verification system. In:
  Proceedings of the 11th International Conference on Automated Deduction
  (CADE). pp. 748--752. Springer (1992)

\bibitem{RamachandranW16}
Ramachandran, J., Wahl, T.: Integrating proxy theories and numeric model
  lifting for floating-point arithmetic. In: Proceedings of the 16th
  International Conference on Formal Methods in Computer-Aided Design,
  ({FMCAD}). pp. 153--160. FMCAD Inc (2016)

\bibitem{SolovyevJRG15}
Solovyev, A., Jacobsen, C., Rakamaric, Z., Gopalakrishnan, G.: Rigorous
  estimation of floating-point round-off errors with {Symbolic Taylor
  Expansions}. In: Proceedings of the 20th International Symposium on Formal
  Methods {(FM)}. pp. 532--550. Springer (2015)

\bibitem{TitoloFMM18}
Titolo, L., Feli{\'{u}}, M., Moscato, M., Mu{\~{n}}oz, C.: An abstract
  interpretation framework for the round-off error analysis of floating-point
  programs. In: Proceedings of the 19th International Conference on
  Verification, Model Checking, and Abstract Interpretation {(VMCAI)}. pp.
  516--537. Springer (2018)

\bibitem{TitoloMFM18}
Titolo, L., Mu{\~{n}}oz, C., Feli{\'{u}}, M., Moscato, M.: Eliminating unstable
  tests in floating-point programs. In: Proceedings of the 28th International
  Symposium on Logic-Based Program Synthesis and Transformation {(LOPSTR)}. pp.
  169--183. Springer (2018)

\bibitem{ZeljicBWR18}
Zeljic, A., Backeman, P., Wintersteiger, C.M., R{\"{u}}mmer, P.: Exploring
  approximations for floating-point arithmetic using {UppSAT}. In: Proceedings
  of the 9th International Joint Conference on Automated Reasoning ({IJCAR}).
  pp. 246--262. Springer (2018)

\end{thebibliography}
